body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #e0e0e0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .header {
    padding: 10px 20px;
    background-color: #2a2a2a;
    border-bottom: 1px solid #3a3a3a;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  .breadcrumbs {
    margin-top: 10px;
    font-size: 14px;
  }
  
  .breadcrumbs a {
    color: #0a84ff;
    text-decoration: none;
  }
  
  .breadcrumbs a:hover {
    text-decoration: underline;
  }
  
  .content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .file-list {
    width: 40%;
    overflow-y: auto;
    border-right: 1px solid #3a3a3a;
    padding: 10px;
  }
  
  .preview-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .preview-header {
    padding: 10px 20px;
    background-color: #2a2a2a;
    border-bottom: 1px solid #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .preview-header h3 {
    margin: 0;
    font-size: 16px;
  }
  
  .preview-content {
    flex: 1;
    overflow: auto;
    padding: 20px;
  }
  
  .preview-content pre {
    margin: 0;
    white-space: pre-wrap;
    word-break: break-all;
  }
  
  .file-item {
    padding: 8px 10px;
    border-radius: 4px;
    margin-bottom: 2px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .file-item:hover {
    background-color: #2a2a2a;
  }
  
  .file-item.selected {
    background-color: #0a84ff33;
  }
  
  .icon {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .directory-icon::before {
    content: "📁";
  }
  
  .file-icon::before {
    content: "📄";
  }
  
  .file-name {
    flex: 1;
  }
  
  .file-size {
    color: #999;
    font-size: 12px;
  }
  
  .loading {
    color: #999;
    font-style: italic;
    padding: 20px;
    text-align: center;
  }
  
  .error {
    color: #ff6b6b;
    padding: 20px;
    text-align: center;
  }
  
  .binary-file {
    background-color: #333;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
  }
  
  button {
    background-color: #0a84ff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0074e0;
  }
  
  .hidden {
    display: none;
  }