<!DOCTYPE html>
<html>
<head>
  <title>StashApp File Browser</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>File Browser</h1>
      <div class="breadcrumbs" id="breadcrumbs"></div>
    </div>
    
    <div class="content">
      <div class="file-list" id="file-list">
        <div class="loading">Loading files...</div>
      </div>
      
      <div class="preview-panel" id="preview-panel">
        <div class="preview-header">
          <h3 id="preview-filename">No file selected</h3>
          <button id="download-btn" class="hidden">Download</button>
        </div>
        <div class="preview-content" id="preview-content"></div>
      </div>
    </div>
  </div>
  
  <script>
    // Current directory path
    let currentPath = "/";
    let selectedFile = null;
    
    // Initialize the file browser
    document.addEventListener('DOMContentLoaded', () => {
      loadDirectory(currentPath);
      
      // Set up download button
      document.getElementById('download-btn').addEventListener('click', () => {
        if (selectedFile) {
          window.location.href = `/plugin/StashFileBrowser/api/download?path=${encodeURIComponent(selectedFile.path)}`;
        }
      });
    });
    
    // Load directory contents
    function loadDirectory(path) {
      document.getElementById('file-list').innerHTML = '<div class="loading">Loading files...</div>';
      
      fetch(`/plugin/StashFileBrowser/api/list?path=${encodeURIComponent(path)}`)
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            currentPath = data.path;
            updateBreadcrumbs(currentPath);
            renderFileList(data.files);
          } else {
            document.getElementById('file-list').innerHTML = `<div class="error">${data.error}</div>`;
          }
        })
        .catch(error => {
          document.getElementById('file-list').innerHTML = `<div class="error">Error: ${error.message}</div>`;
        });
    }
    
    // Render the file list
    function renderFileList(files) {
      const fileList = document.getElementById('file-list');
      fileList.innerHTML = '';
      
      // Add parent directory option if not at root
      if (currentPath !== '/') {
        const parentPath = currentPath.split('/').slice(0, -1).join('/') || '/';
        const parentItem = createFileItem({
          name: '..',
          path: parentPath,
          isDirectory: true,
          size: 0,
          modified: ''
        });
        fileList.appendChild(parentItem);
      }
      
      // Sort directories first, then files
      const sortedFiles = [...files].sort((a, b) => {
        if (a.isDirectory && !b.isDirectory) return -1;
        if (!a.isDirectory && b.isDirectory) return 1;
        return a.name.localeCompare(b.name);
      });
      
      // Add all files and directories
      sortedFiles.forEach(file => {
        const fileItem = createFileItem(file);
        fileList.appendChild(fileItem);
      });
    }
    
    // Create a file list item
    function createFileItem(file) {
      const item = document.createElement('div');
      item.className = `file-item ${file.isDirectory ? 'directory' : 'file'}`;
      
      const icon = document.createElement('span');
      icon.className = `icon ${file.isDirectory ? 'directory-icon' : 'file-icon'}`;
      
      const name = document.createElement('span');
      name.className = 'file-name';
      name.textContent = file.name;
      
      const size = document.createElement('span');
      size.className = 'file-size';
      size.textContent = file.isDirectory ? '' : formatFileSize(file.size);
      
      item.appendChild(icon);
      item.appendChild(name);
      item.appendChild(size);
      
      // Add click handler
      item.addEventListener('click', () => {
        if (file.isDirectory) {
          loadDirectory(file.path);
        } else {
          selectedFile = file;
          previewFile(file);
        }
      });
      
      return item;
    }
    
    // Preview a file
    function previewFile(file) {
      const previewContent = document.getElementById('preview-content');
      const previewFilename = document.getElementById('preview-filename');
      const downloadBtn = document.getElementById('download-btn');
      
      previewFilename.textContent = file.name;
      downloadBtn.classList.remove('hidden');
      
      // Check if it's a text file that can be previewed
      const ext = file.name.split('.').pop().toLowerCase();
      const textExtensions = ['txt', 'log', 'json', 'xml', 'html', 'css', 'js', 'md', 'csv'];
      
      if (textExtensions.includes(ext)) {
        previewContent.innerHTML = '<div class="loading">Loading preview...</div>';
        
        fetch(`/plugin/StashFileBrowser/api/preview?path=${encodeURIComponent(file.path)}`)
          .then(response => response.json())
          .then(data => {
            if (data.success) {
              previewContent.innerHTML = `<pre>${escapeHTML(data.content)}</pre>`;
            } else {
              previewContent.innerHTML = `<div class="error">${data.error}</div>`;
            }
          })
          .catch(error => {
            previewContent.innerHTML = `<div class="error">Error: ${error.message}</div>`;
          });
      } else {
        previewContent.innerHTML = `<div class="binary-file">This file cannot be previewed. Click download to access this file.</div>`;
      }
    }
    
    // Update breadcrumbs navigation
    function updateBreadcrumbs(path) {
      const breadcrumbs = document.getElementById('breadcrumbs');
      breadcrumbs.innerHTML = '';
      
      const parts = path.split('/').filter(part => part.length > 0);
      
      // Add root link
      const rootLink = document.createElement('a');
      rootLink.textContent = 'Root';
      rootLink.href = '#';
      rootLink.addEventListener('click', (e) => {
        e.preventDefault();
        loadDirectory('/');
      });
      breadcrumbs.appendChild(rootLink);
      
      // Build path progressively and add links
      let currentPathBuild = '';
      parts.forEach((part, index) => {
        breadcrumbs.appendChild(document.createTextNode(' > '));
        
        currentPathBuild += '/' + part;
        const link = document.createElement('a');
        link.textContent = part;
        link.href = '#';
        
        const pathCopy = currentPathBuild; // Create closure to capture path
        link.addEventListener('click', (e) => {
          e.preventDefault();
          loadDirectory(pathCopy);
        });
        
        breadcrumbs.appendChild(link);
      });
    }
    
    // Format file size
    function formatFileSize(bytes) {
      if (bytes === 0) return '0 Bytes';
      
      const k = 1024;
      const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
      const i = Math.floor(Math.log(bytes) / Math.log(k));
      
      return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
    }
    
    // Escape HTML to prevent XSS
    function escapeHTML(text) {
      return text
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
    }
  </script>
</body>
</html>